SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowerApp2.Views.SetupPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:FlowerApp2.Views"
 
             xmlns:behavior="clr-namespace:FlowerApp2;assembly=FlowerApp2"
             xmlns:controls="clr-namespace:FlowerApp2.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
 
    <ContentPage.Content>

        <Frame>
            <StackLayout Padding="10,10,0,0" Orientation="Horizontal" >
            <Grid x:Name="Grid1" Padding="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="405" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackLayout    Grid.Row="0" Grid.Column="0"       
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand">
                    <Frame 
                       x:Name="ColorPickerHolderFrame"        
                       HeightRequest="405"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="520"                                          
                       CornerRadius="0" >

                        <controls:ColorPicker
                         x:Name="ColorPicker"
                         ColorListDirection="Horizontal"
                         GradientColorStyle="DarkToColorsToLightStyle"              
                        PickedColorChanged="ColorPicker_PickedColorChanged"
                        PointerCircleBorderUnits="0.4"
                        PointerCircleDiameterUnits="0.8">
                            <controls:ColorPicker.ColorList>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>#ff0000</x:String>
                                    <x:String>#ffff00</x:String>
                                    <x:String>#00ff00</x:String>
                                    <x:String>#00ffff</x:String>
                                    <x:String>#0000ff</x:String>
                                    <x:String>#ff00ff</x:String>
                                    <x:String>#ff0000</x:String>
                                </x:Array>
                            </controls:ColorPicker.ColorList>
                        </controls:ColorPicker>
                    </Frame>
                </StackLayout>

                <Label Text="Select Color 1" Grid.Row="2" TextColor="White" VerticalTextAlignment="End" />
                <Button Text="Choose Color" BackgroundColor="Silver" HorizontalOptions="End" VerticalOptions="End" IsEnabled="True"  Clicked="Button_Clicked_1" Grid.Row="2" />
                <Picker x:Name="picker1"  Grid.Column="0" Grid.Row="3"  Focused="picker1_IsEnabled" SelectedIndexChanged="Picker_SelectedIndexChanged1" ItemsSource="{Binding nameAndColor}" />
                <Label Text="Select Color2"  Grid.Column="0" Grid.Row="4" TextColor="White" VerticalTextAlignment="End"/>
                <Button Text="Choose Color" BackgroundColor="Silver" HorizontalOptions="End" VerticalOptions="End" IsEnabled="True" Clicked="Button_Clicked_2" Grid.Row="4" />
                <Picker x:Name="picker2"  Grid.Column="0" Grid.Row="5"  Focused="picker2_IsEnabled" SelectedIndexChanged="Picker_SelectedIndexChanged2" ItemsSource="{Binding nameAndColor}" />
                <Label Text="Select Color 3" Grid.Column="0" Grid.Row="6" TextColor="White" VerticalTextAlignment="End"/>
                <Button Text="Choose Color" BackgroundColor="Silver" HorizontalOptions="End" VerticalOptions="End" IsEnabled="True" Clicked="Button_Clicked_3" Grid.Row="6" />
                <Picker x:Name="picker3"  Grid.Column="0" Grid.Row="7"  Focused="picker3_IsEnabled" SelectedIndexChanged="Picker_SelectedIndexChanged3" ItemsSource="{Binding nameAndColor}" />
                <Label Text="Select BackGround Color" Grid.Column="0" Grid.Row="8" TextColor="White" VerticalTextAlignment="End"/>
                <Button Text="Choose Color" BackgroundColor="Silver" HorizontalOptions="End" VerticalOptions="End" IsEnabled="True" Clicked="Button_Clicked_4" Grid.Row="8" />
                <Picker x:Name="picker4"  Grid.Column="0" Grid.Row="9"  Focused="picker4_IsEnabled" SelectedIndexChanged="Picker_SelectedIndexChanged4" ItemsSource="{Binding nameAndColor}" />          

                    <Grid x:Name="Grid2" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169" />
                        <ColumnDefinition Width="168" />
                        <ColumnDefinition Width="168" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label Text="Enter Stroke Width of Color 1:" TextColor="White" Grid.Row="0" Grid.Column="0" />
                    <Entry x:Name="Stroke1_Entry" Placeholder="{Binding Path=Value}" TextChanged="Stroke1_TextChanged" BindingContext="{x:Reference Slider_Stroke1}" Text="{Binding Path=Value}" Grid.Row="1" Grid.Column="0" 
                          IsEnabled="True" />
                    <Slider x:Name="Slider_Stroke1" Minimum="0" Maximum="100" ValueChanged="SliderStroke1_ValueChanged" Value="1" Grid.Row="2" Grid.Column="0"  />

                    <Label Text="Enter Stroke Width of Color 2: " TextColor="White"  Grid.Row="0" Grid.Column="1" />
                    <Entry x:Name="Stroke2_Entry" TextChanged="Stroke2_TextChanged"  BindingContext="{x:Reference Name=Slider_Stroke2}" Text="{Binding Path=Value}"   Grid.Row="1" Grid.Column="1" IsTextPredictionEnabled="True"/>
                    <Slider x:Name="Slider_Stroke2" Minimum="0" Maximum="100"   ValueChanged="SliderStroke2_ValueChanged" Value="1"  Grid.Row="2" Grid.Column="1" />

                    <Label Text="Enter Stroke Width of Color 3:" TextColor="White" Grid.Row="0" Grid.Column="2" />
                    <Entry x:Name="Stroke3_Entry" TextChanged="Stroke3_TextChanged"  Grid.Row="1" Grid.Column="2" BindingContext="{x:Reference Name=Slider_Stroke3}"  Text="{Binding Path=Value}" />
                    <Slider x:Name="Slider_Stroke3" Minimum="0" Maximum="100"   ValueChanged="SliderStroke3_ValueChanged" Value="1"  Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </Grid>
            <Grid x:Name="Grid3" HorizontalOptions="Start" Padding="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Text="Enter New Design Name:" Grid.Column="0" Grid.Row="1" TextColor="White" VerticalTextAlignment="End"/>
                <Entry x:Name="EntryName" TextChanged="EntryName_TextChanged" Text="No Name" Grid.Column="0" Grid.Row="2" MaxLength="40" />

                <Label Text="Enter Precise Degrees up to 3.0: " TextColor="White"  Grid.Row="3" Grid.Column="0" VerticalTextAlignment="End"/>
                <Entry x:Name="Entry1" 
                        BindingContext="{x:Reference Name=SliderR}" Text="{Binding Path=Value}"   Grid.Row="4" Grid.Column="0" />
                <Slider  x:Name="SliderR" Minimum="0.00" Maximum="3.00" ValueChanged="Slider_ValueChanged" Value="0" Grid.Row="5" Grid.Column="0"/>

                <Label Text="Enter Degrees: " TextColor="White"  Grid.Column="0" Grid.Row="6" VerticalTextAlignment="End"/>
                <Entry x:Name="Entry2" 
                        BindingContext="{x:Reference Name=SliderR2}" Text="{Binding Path=Value}"  Grid.Column="0" Grid.Row="7" />
                <Slider x:Name="SliderR2" Minimum="0.0" Maximum="7000.0" ValueChanged="SliderR2_ValueChanged" Value="0" Grid.Column="0" Grid.Row="8"  />

                <Label Text="Enter Radii: " TextColor="White" Grid.Column="0" Grid.Row="9" VerticalTextAlignment="End"/>
                <Entry x:Name="Entry5" TextChanged="Entry5_TextChanged" IsTextPredictionEnabled="True" 
                      BindingContext="{x:Reference Name=Slider3}" Text="{Binding Path=Value}"  Grid.Column="0" Grid.Row="10" />
                <Slider x:Name="Slider3"  Minimum="0.0" Maximum="30000.0" ValueChanged="Slider3_ValueChanged"  Value="0" Grid.Column="0" Grid.Row="11"/>

                <Label Text="Enter Angle: " TextColor="White" Grid.Row="12" VerticalTextAlignment ="End" />
                <Entry x:Name="Entry6" TextChanged="Entry6_TextChanged" BindingContext="{x:Reference Name=Slider4}"  Text="{Binding Path=Value}" Grid.Row="13"/>
                <Slider x:Name="Slider4" Minimum="0.00" Maximum="360.00" ValueChanged="Slider4_ValueChanged" Value="0" Grid.Row="14"/>

                <Label Text="Enter Angle Index:" TextColor="White" Grid.Row="15" VerticalTextAlignment="End"/>
                <Entry x:Name="Entry4" TextChanged="Entry4_TextChanged" BindingContext="{x:Reference Name=Slider2}" Text="{Binding Path=Value}" Grid.Row="16"/>
                <Slider x:Name="Slider2" Minimum="0.00" Maximum="7000.00" ValueChanged="Slider2_ValueChanged" Value="0" Grid.Row="17"/>

                <Label Text="Enter Scale:" TextColor="White" Grid.Column="0" Grid.Row="18"  VerticalTextAlignment="End"/>
                <Entry x:Name="Entry3" TextChanged="Entry2_TextChanged" 
                        BindingContext="{x:Reference Name=SliderScale}" Text="{Binding Path=Value}"  Grid.Column="0" Grid.Row="19" />
                <Slider x:Name="SliderScale"  Minimum="0.000" Maximum="10.000" ValueChanged="SliderScale_ValueChanged" Value="0" Grid.Column="0" Grid.Row="20" />

            </Grid>

            <Grid x:Name="Grid4" Padding="35,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1070" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="650" />
                </Grid.RowDefinitions>
                <Button x:Name="ButtonNew" Text="New Coordinates" TextColor="DarkBlue" Clicked="Button_ClickedNew"  BackgroundColor="Turquoise" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="Button3" Text="Save Coordinates" TextColor="DarkBlue"  Clicked="Button_ClickedSave"  BackgroundColor="Pink" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="Button4" Text="Save Selected Coordinates" TextColor="DarkBlue"  Clicked="Button_ClickedSaveAs" BackgroundColor="PaleGoldenrod" Grid.Column="0" Grid.Row="2" />
                <Button x:Name="ButtonDelete" Text="Delete Coordinates" TextColor="DarkBlue"  Clicked="Button_ClickedDelete" BackgroundColor="LightGreen" Grid.Column="0" Grid.Row="3" />
                <Label TextColor="White"   Text="Name                                      Color 1      Color 2      Color 3    Back Color     Degrees        Radii           Angle       AngleIndex       Scale         Stroke1    Stroke2    Stroke3" FontAttributes="Bold"  Grid.Column="0" Grid.Row="4" />
                <ListView x:Name="listView1" ItemsSource="{Binding CoordsList}" Grid.Column="0" Grid.Row="5" ItemSelected="ListView1_ItemSelected" SeparatorColor="Yellow" IsVisible="{Binding isVisible}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0,10,10,0"
                                RowDefinitions="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="61"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding name}" TextColor="White" Grid.Column="0" />
                                    <BoxView Color="{Binding color1}" Grid.Column="1" />
                                    <BoxView Color="{Binding color2}" Grid.Column="2"/>
                                    <BoxView Color="{Binding color3}" Grid.Column="3"/>
                                    <BoxView Color="{Binding color4}" Grid.Column="4"/>
                                    <Label Text="     "  Grid.Column="5"/>
                                    <Label Text="{Binding degrees}" TextColor="White" Grid.Column="6"/>
                                    <Label Text="{Binding radii}" TextColor="White" Grid.Column="7"/>
                                    <Label Text="{Binding angle}" TextColor="White" Grid.Column="8"/>
                                    <Label Text="{Binding angleLimit}" TextColor="White" Grid.Column="9"/>
                                    <Label Text="{Binding fullScale}" TextColor="White" Grid.Column="10"/>
                                    <Label Text="{Binding cStroke1}" TextColor="White" Grid.Column="11"/>
                                    <Label Text="{Binding cStroke2}" TextColor="White" Grid.Column="12"/>
                                    <Label Text="{Binding cStroke3}" TextColor="White" Grid.Column="13"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackLayout  Padding="10,0,20,30">
                <ImageButton x:Name="FlowerButton"  VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"  Clicked="StartFlowerButton_Clicked"  BackgroundColor="White" Source="bla.png"/>
            </StackLayout>
        </StackLayout>
      </Frame>
    </ContentPage.Content>
</ContentPage> 

